<!DOCTYPE html>

<html lang="ko">

<head>

  <meta charset="UTF-8">
  <title>test2(예시)</title>
  
  <style>
  *{margin:0; padding:0; box-sizing:border-box;}
  
  div.a1 {width: 95%; border: 10px solid yellow; background: pink; magin: 0 auto; overflow:hidden;}
  
  div.a2 {width: 32.667%; height: 600px; line-height: 578px; background: red; color:white; border: 1px solid green; padding: 10px; text-align:center; float-left;}
  div.a3 {width: 32.667%; height: 600px; line-height: 578px; background: red; color:white; border: 1px solid green; padding: 10px; text-align:center; float-left; margin: 0% 1% 0%;}

  </style>

</head>


<body>
<!-- 부모 95%  바탕  pink,  자식3개 높이 600px 외부 1% -->

 <div class="a1">
  <div class="a2">1픽셀의 테두리를 그려줍니다.</div>
  <div class="a3">1픽셀의 테두리를 그려줍니다.</div>
  <div class="a2">1픽셀의 테두리를 그려줍니다.</div>
 </div>



</body>

</html>
