<!DOCTYPE html>

<html lang="ko">

<head>

  <meta charset="UTF-8">
  <title>구매하기 test</title>
  
  <style>
  *{margin:0; padding:0; box-sizing:border-box;}
  a{text-decoration : none;}

  p.a1 {
  margin: 50px auto; 
  width: 150px; 
  background: black; 
  border-radius: 20px; 
  text-align:center;}

  p.a1 a {display:block; color:#fff; padding: 10px 0px; font-weight: bold;}
  p.a1 a:hover {background:gray; border-radius: 20px;}
  
  p.a2 {
  margin: 50px auto; 
  width: 150px; 
  background: black; 
  height: 40px; 
  border-radius: 20px; 
  text-align:center; 
  line-height: 40px;}

  p.a2 a {display:block; text-decoration:none; color:#fff; font-weight: bold;}
  p.a2 a:hover {background:gray; border-radius: 20px;}
  
  p.a3 {
  margin: 50px auto; 
  width: 150px; 
  height: 40px; 
  border-radius: 20px; 
  text-align:center; 
  border: 1px solid black;}
  
  p.a3 a {display:block; color:#000; font-weight: bold; line-height: 38px;}
  p.a3 a:hover {background: gray; border-radius: 20px;}
  
  </style>

</head>


<body>

  <p class="a1"> <a href="https://nike.com/kr">구매하기</a> </p>
  <p class="a2"><a href="#">구매하기</a></p>
  <p class="a3"><a href="#">구매하기</a></p>
  


</body>

</html>
