<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>NIKE 홈페이지 한섹션 제작</title>
		<style>
			*{margin:0; padding:0;}
			address{font-style : normal;}
			a{text-decoration : none; color:#fff;}
			
			h1{margin_bottom:20px auto; text-align:center;}
			h3{margin:10px auto; text-align:center;}
			h4{margin:20px auto; text-align:center;}
			
			p{margin:50px auto; width:100px; text-align:center;}
			
			p.n1{padding:10px 0px; color:white; background:black; border-radius:20px;}
			p.n1:hover{background:gray;}
			
			p.n2{color:white; background:black; height:40px; line-height:40px; box-sizing:border-box; border-radius:20px;}
			p.n2:hover{background:gray;}
			
			p.n3{color:black; height:40px; line-height:38px; box-sizing:border-box; border:1px solid black; border-radius:20px;}
			p.n3:hover{background:black;}
			
		</style>
	</head>

	<body>
		<h3>나이키 (M) 에센셜</h3>
		<h1>임산부를 위한 디자인</h1>
		<h4>임신 기간 동안 변화하는 체형에 맞춰 부드러운 안정감을 선사하는 아이템으로 편안한 움직임을 경험해보세요</h4>
		<p class="n1"><a href="https://www.bottegaveneta.com/ko-kr/">구매하기</a></p>
		<p class="n2">구매하기</p>
		<p class="n3">구매하기</p>
	</body>

</html>