<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>index</title>

		<style>
			*{margin:0; padding:0;}
			a{text-decoration : none;}
			address{font-style : normal;}

			p{border:3px dashed yellow; color:#fff;  background:gray; padding:2%;}
			p.n1{margin:20px;}/*상하좌우*/
			p.n2{margin:20px 50px;}/*상하 좌우*/
			p.n3{margin:40px 50px 30px;}/*상 좌우 하*/
			p.n4{margin:50px 30px 50px 70px; }/*상 우 하 좌*/

			/*20px 30px 50px 70px 상에서 시계방향으로, 
			n3 하측이 30px, n4 상측 50px -> 겹친 박스 둘 중 큰 px를 선택함(50px)
			margin-left (or right, top, bottom):10px;는 결국 0 0 0 10px와 같음*/
			/*p{width:400px; border:1px solid gray; padding:5px; margin:6px;}
			브라우저는 box를 생성할 때 전체너비 [width400+border1+padding5]로 읽음
			margin6은 외부 여백
			그래서 총 너비를 400으로 하고싶다면 width400에서 12(border좌우1(총2)+padding좌우5(총10))를 뺀 [width388]을 입력해주어야함*/
		</style>
	</head>

	<body>
		<p class="n1">p 박스의 상, 우, 하, 좌에 20픽셀의 여백이 지정된 경우p 박스의 상, 우, 하, 좌에 20픽셀의 여백이 지정된 경우p 박스의 상, 우, 하, 좌에 20픽셀의 여백이 지정된 경우p 박스의 상, 우, 하, 좌에 20픽셀의 여백이 지정된 경우p 박스의 상, 우, 하, 좌에 20픽셀의 여백이 지정된 경우p 박스의 상, 우, 하, 좌에 20픽셀의 여백이 지정된 경우</p>
		<p class="n2">p 박스의 상, 하에 20픽셀의 여백, 좌, 우에 50픽셀의 여백이 지정된 경우p 박스의 상, 하에 20픽셀의 여백, 좌, 우에 50픽셀의 여백이 지정된 경우p 박스의 상, 하에 20픽셀의 여백, 좌, 우에 50픽셀의 여백이 지정된 경우p 박스의 상, 하에 20픽셀의 여백, 좌, 우에 50픽셀의 여백이 지정된 경우p 박스의 상, 하에 20픽셀의 여백, 좌, 우에 50픽셀의 여백이 지정된 경우</p>
		<p class="n3">p 박스의 상단에 40픽셀의 여백, 좌, 우측에 50픽셀의 여백, 하단에는 30픽셀의 여백이 지정된 경우p 박스의 상단에 40픽셀의 여백, 좌, 우측에 50픽셀의 여백, 하단에는 30픽셀의 여백이 지정된 경우p 박스의 상단에 40픽셀의 여백, 좌, 우측에 50픽셀의 여백, 하단에는 30픽셀의 여백이 지정된 경우p 박스의 상단에 40픽셀의 여백, 좌, 우측에 50픽셀의 여백, 하단에는 30픽셀의 여백이 지정된 경우</p>
		<p class="n4">p 박스의 상단에 50픽셀의 여백, 우측에 30픽셀의 여백, 하단에는 50픽셀의 여백, 좌측에는 70픽셀의 여백이 지정된 경우p 박스의 상단에 50픽셀의 여백, 우측에 30픽셀의 여백, 하단에는 50픽셀의 여백, 좌측에는 70픽셀의 여백이 지정된 경우p 박스의 상단에 50픽셀의 여백, 우측에 30픽셀의 여백, 하단에는 50픽셀의 여백, 좌측에는 70픽셀의 여백이 지정된 경우p 박스의 상단에 50픽셀의 여백, 우측에 30픽셀의 여백, 하단에는 50픽셀의 여백, 좌측에는 70픽셀의 여백이 지정된 경우</p>
	</body>

</html>