<!DOCTYPE html>

<html lang="ko">

<head>

  <meta charset="UTF-8">
  <title>div</title>
  
  <style>
	* {margin:0; padding:0; box-sizing: border-box;}
   
	div.box {background: red;}

	div.box1 {
		background: pink;
		padding: 20px 10%; /* 상하 좌우 */}

	div.box2 {
		background: yellow; text-align:justify; margin: 0 auto; width: 80%; padding:10px 1%;
		}

	div.box3 {
		width: 80%;
		margin: 0 auto;
		border: 1px solid black;}
		
	img{vertical-align:bottom;}/*top middle 위 아래 공백 없어짐 이미지 들어갈때 필수요소*/
	
	div.box4 {
		width: 100%;
		margin: 0 auto;
		color:#fff;
		background: blue;}
		
	div.box5 {
		width: 100%;
		margin: 0 auto;
		background: pink;
		padding:20px 10%; text-align:justify;}
		
	div.box6 {
		width: 80%;
		margin: 0 auto;
		background: yellow;
		padding:20px; text-align:justify;}
	
	div.box7 {
		width: 70%;
		margin: 0 auto;
		border: 5px solid green;
		background: yellow; overflow:hidden; 
		}
		
	div.v {
		width: 33.333%;
		margin: 0 auto;
		border: 1px solid blue;
		background: red;
		padding: 2%; float:left; text-align:justify; color:#fff;}
		
  </style>

</head>


	<body>

		<div class="box">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>

		<div class="box1">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 	포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>
		
		<div class="box2">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 	포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>

		<div class="box3">
			<a href="https://www.naver.com"><img src="div큰이미지.jpg" alt="사진기"></a><a href="https://www.naver.com"><img src="div작은이미지.jpg" alt="치킨"></a>
			<a href="https://www.naver.com"><img src="div작은이미지.jpg" alt="치킨"></a>
		</div>
		<!-- img 단독태그 --><!--이미지를 가져오면 자기 본 사이즈로 들어간다-->
		<!--img 태그를 사용할 시 엔터를 치면 양 옆이 살짝 띄워진다, 딱 붙이면 사진끼리도 딱 붙음-->
		
		<div class="box4">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 	포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>
		
		<div class="box5">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 	포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>
		
		<div class="box6">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 	포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>
		
		<div class="box7">
			<div class="b1 v">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 	포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>
			<div class="b2 v">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 	포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>
			<div class="b3 v">블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 	포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다블럭요소이며 모든 태그 포함할수있다</div>
		</div>

	</body>

</html>
