<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style>
			*{margin:0; padding:0;}
			a{text-decoration : none;}
			address{font-style : normal;}
			
			p.b{color:yellow;}
			p.key{background:#000;}
			p.hex{background:#669;}
			p.rgb01{background:rgba(35, 192, 147, .2);}
			p.rgb02{background:rgb(35, 192, 147);}
			
			div.bg1{background:pink;}
			
			span.c1{color:green;}
			p.b1{color:black;}
			h2{color:#D74C3A;}
			
			p.a1 span{color:red;}
			p.a1 span.s1{color:blue;}
			span.r1{color:purple; font-weight:bold;}
			p.a1{color:orange;}
			p.a2{color:green;}
		</style>
	</head>

	<body>
		<div>
			<p class="b key">글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
			</p>
			<p class="b hex">글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
			</p>
			<p class="b rgb01">투명색30%글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
			</p>
			<p class="b rgb02">글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
			</p>
		</div>
		
		<div class="bg1">
			<p class="b key">글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
			</p>
			<p class="b hex">글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
			</p>
			<p class="b rgb01">투명색30%글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
			</p>
			<p class="b rgb02">글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
			</p>
		</div>
		
		<p class="b b1">글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기<span class="c1">글씨색변경하기글씨색변경하기</span><br>글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨<br/>색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기<br />글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기글씨색변경하기
		</p>
		<h2>글씨색변경하기</h2>
		<h1>박스의 크기를 넘어가는 경우</h1>
		<p class="a1">콘텐츠의 내용이 박스의 크기를 넘어가는 경우 <span>박스</span>의 크기만큼 보이고 나머지 콘텐츠는 보이지 않도록 숨길 수 있는데, 이때에는 overflow:hidden;이라고 선언하면 됩니다. <span class="s1">박스</span>의 크기와 콘텐츠의 내용과 상관없이 박스에 스크롤 바를 생성할 때는 overflow:scroll;을 선언하면 됩니다. 이때 만약 박스의 크기가 콘텐츠보다 클 경우 스크롤바는 비활성화 되어 나타납니다.<br>
		콘텐츠의 내용이 박스의 크기를 넘어가는 경우 <span>박스</span>의 크기만큼 보이고 나머지 콘텐츠는 보이지 않도록 숨길 수 있는데, 이때에는 overflow:hidden;이라고 선언하면 됩니다.</p>
		<p class="a2">박스의 크기와 콘텐츠의 내용과 상관없이 <span class="r1">박스</span>에 스크롤 바를 생성할 때는 overflow:scroll;을 선언하면 됩니다. 이때 만약 박스의 크기가 콘텐츠보다 클 경우 스크롤바는 비활성화 되어 나타납니다.</p>
		<!--overflow:hidden;의 예시 : 회원약관할때 글 내용이 많아 밑으로 숨기고 싶을때 사용-->
	</body>

</html>