<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS 기본 속성들</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
  <style>

    h2, p {
      font-family: Orbit, sans-serif;
      font-size: 40px;
      font-weight: 700;
    }
    h2 {
      color: rgba(35, 50, 200, .7);
      padding: 10px 20px;
    }

    p {
      font-size: 2em;
      padding: 0px 10px;
    }
    section{
      /* text-align: 박스 안에 내용물을 정렬할때 사용 */
      text-align: center;
      width: 70vw;
      /* 컨테이너(화면)에서 정렬할때 사용 */
      margin: 20px auto;
      border: 2px dotted blue;
      background-color: yellowgreen;
    }
    img {
      display: inline-block;
      width: 130px;
    }

  </style>
</head>

<body>
  <section>
    <h2>오늘의 명언</h2>
    <p>
      우리가 해야할 일은 끊임없이 호기심을 갖고 새로운 생각을 시험해보고 새로운 인상을 받는 것이다
    </p>
  </section>

  <img src="/images/icons4912.png" alt="">
  <img src="/images/icons4919.png" alt="">
  <img src="/images/icons4971.png" alt="">
  <img src="/images/icons4976.png" alt="">

</body>
</html>