<!DOCTYPE html>

<html lang="ko">

<head>

  <meta charset="UTF-8">
  <title>border 선 종류</title>
  
  <style>
    p {border: 10px solid #ff6699; width: 150px; height: 150px; background: #ffffcc;}
    p.box_01 {border-style: dotted;}
    p.box_02 {border-style: dashed;} /* 많이 사용 */
    p.box_03 {border-style: solid;} /* 많이 사용 */
    p.box_04 {border-style: double;} /* 잘 안보임 */
    p.box_05 {border-style: groove;} /* 잘 안보임 */
    p.box_06 {border-style: ridge;} /* 잘 안보임 */
    p.box_07 {border-style: inset;} /* 잘 안보임 */
    p.box_08 {border-style: outset;} /* 잘 안보임 */
    p.box_09 {border: none;}
    /* 이미지에 border는 border: none; 명시해야함 */
  
  </style>

</head>


<body>

  <div>
    <p class="box_01">dotted</p>
    <p class="box_02">dashed</p>
    <p class="box_03">solid</p>
    <p class="box_04">double</p>
    <p class="box_05">groove</p>
    <p class="box_06">ridge</p>
    <p class="box_07">inset</p>
    <p class="box_08">outset</p>
    <p class="box_09">none</p>
  </div>



</body>

</html>
