<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style>
		*{margin:0; padding:0;} /*모든 웹 마진, 여백 없앰 필수*/
			p{font-size:30pt;}
			p.a1{font-size:10pt; color:green;}
			p.a2{font-style:italic;}
			p.a3{font-weight:bold;}
			p.a4{font-size:40pt; font-family:"돋움", dotum, "굴림", gulim, sans-serif;}
			p.a5{font-variant:small-caps; color:blue; font-size:30pt;}
			p.a6{font:bold italic 20px/2.0 "돋움", dotum, "굴림", gulim, sans-serif; color:red; background:pink; border:1px solid red; padding:30px;}
			p.a7{font-size:20px; font-weight:bold; line-height:2;  font-style:italic; font-family:"돋움", dotum, "굴림", gulim, sans-serif; color:white; background:blue; border:1px solid red; padding:30px;}
			/*border:선크기 선스타일 선색깔*/
			/*font:굵기 기울기 폰트크기/행간크기 글꼴; - 축약*/
			
		</style>
	</head>

	<body>
		<p class="a1">글자크기</p>
		<p class="a2">글자스타일</p>
		<p class="a3">글자굵기</p>
		<p class="a4">글꼴</p>
		<p class="a5">the endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe endthe end</p>
		<p class="a6">축약It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
		<p class="a7">풀어It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	</body>

</html>