<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>index</title>
		<style>
			*{margin:0; padding:0;}
			a{text-decoration : none;}
			address{font-style : normal;}
			/*이중클래스 작업, 스페이스로 구분한다. 각각의 클래스만 구분한다
			(다 가지고오면 오류남 ex)div.align-left t1 이러면 오류)*/
			div.t1{color:#fff; background:#2e5b86; border:solid 10px green; margin-bottom:5px; padding:15px; border-radius:20px;}
			div.t2{color:#fff; background:#2e5b86; border:solid 10px red; margin-bottom:5px; padding:15px; border-radius:20px; width:600px; margin:0 auto;}
			div.align-left{text-align:left;}
			div.align-center{text-align:center;}
			div.align-justify{text-align:justify;}
			div.align-right{text-align:right;}
			/*margin-bottom:5px; - 하단 외부 공백, padding:15px; - 내부 여백*/
			/*border-radius - 박스 둥글리기, border-style:solid; - 선스타일, border-color:red; - 선칼라, border-width:10px; 선굵기*/
			/*margin:0 auto; - block 요소 가운데로 보내기*/
		</style>
	</head>

	<body>
		<div class="t1">기본정렬<br/><br/>기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.기본정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
		
		<div class="align-left t1">align-left 왼쪽정렬<br/><br/>왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.왼쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
		
		<div class="align-center t1">align-center 중앙정렬<br/><br/>중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.중앙정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
		
		<div class="align-right t1">align-right 오른쪽정렬<br/><br/>오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.오른쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
		
		<div class="align-justify t1">align-justify 양쪽정렬<br/><br/>양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
		
		<div class="align-justify t2">align-justify 양쪽정렬<br/><br/>양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.양쪽정렬이 어떻게 되는지 알아보기 위해 글을 길게 썼습니다.</div>
	</body>

</html>