<!DOCTYPE html>

<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>텍스트 굵기</title>
		<style>
		*{margin:0; padding:0;}
			p{color:green;}
			p.a1{font-size:16px; line-height:32px; color:red; }
			p.a2{font:16px/32px '나눔고딕', Arial, sans-serif; color:red;}
			p.a3{font:16px/2.5 '나눔고딕', Arial, sans-serif; color:blue;}
			p.w1{font-weight:bold; font-size:20px; font-family:'나눔고딕', Arial, sans-serif;}
			p.w2{font:800 20px '나눔고딕', Arial, sans-serif;}
			p.w3{font:lighter 20px '나눔고딕', Arial, sans-serif;}/*굵기 얇게*/
			p.w4{font:200 20px '나눔고딕', Arial, sans-serif;}/*굵기 얇게*/
			/*lighter:얇게 폰트에 따라 light extrabold thin medium black 다양한 속성값 지원*/
		</style>
	</head>

	<body>
		<p class="a1">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		<p class="a2">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		<p class="a3">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
		<p>무궁화 꽃이 피었습니다.</p>
		<p class="w1">무궁화 꽃이 피었습니다.1</p>
		<p class="w2">무궁화 꽃이 피었습니다.2</p>
		<p class="w3">무궁화 꽃이 피었습니다.3</p>
		<p class="w4">무궁화 꽃이 피었습니다.4</p>
	</body>

</html>