<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>폰트기본테스트</title>
		<style>
			@font-face{font-family:'NGothic'; 
			src:url('font/Nanum_Gothic/NanumGothic-Regular.ttf')}
			
			@font-face{font-family:'NGothicB'; 
			src:url('font/Nanum_Gothic/NanumGothic-Bold.ttf')}
			
			@font-face{font-family:'NGothicEB'; 
			src:url('font/Nanum_Gothic/NanumGothic-ExtraBold.ttf')}
			
			@font-face{font-family:'NMyeongjo'; 
			src:url('font/Nanum_Myeongjo/NanumMyeongjo-Regular.ttf')}
			
			@font-face{font-family:'NMyeongjoB'; 
			src:url('font/Nanum_Myeongjo/NanumMyeongjo-Bold.ttf')}
			
			@font-face{font-family:'NMyeongjoEB'; 
			src:url('font/Nanum_Myeongjo/NanumMyeongjo-ExtraBold.ttf')}
		
			*{margin:0; padding:0;}
			
			p{margin:30px 0px; font-size:2em;}
			p.w1{font-family: 'NGothic', sans-serif;}
			p.w2{font-family: 'NGothicB', sans-serif;}
			p.w3{font-family: 'NGothicEB', sans-serif;}
			p.w4{font-family: 'NMyeongjo', serif;}
			p.w5{font-family: 'NMyeongjoB', serif;}
			p.w6{font-family: 'NMyeongjoEB', serif;}
		</style>
	</head>

	<body>
		<p class="w1">날씨의 분석</p>
		<p class="w2">날씨의 분석</p>
		<p class="w3">날씨의 분석</p>
		<p class="w4">날씨의 분석NMyeongjo</p>
		<p class="w5">날씨의 분석NMyeongjoB</p>
		<p class="w6">날씨의 분석NMyeongjoEB</p>
	</body>

</html>