<!DOCTYPE html>

<html lang="ko">

	<head>
		<meta charset="UTF-8">
		<title>구글폰트링크</title>
			
			/*나눔고딕*/
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
			
			/*나눔명조*/
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Noto+Serif+KR&display=swap" rel="stylesheet">
			
		<style>
			*{margin:0; padding:0;}
			
			a{text-decoration : none;}
			address{font-style : normal;}
			
			p.f1{font-size:2em; font-family: 'Nanum Gothic', sans-serif; margin:20px 0px;}
			p.f2{font-size:2em; font-family: 'Nanum Gothic', sans-serif; font-weight:700; margin:20px 0px;}
			
			p.f3{font-size:2em; font-family: 'Nanum Myeongjo', serif; margin:20px 0px;}
			p.f4{font-size:2em; font-family: 'Nanum Myeongjo', serif; font-weight:700; margin:20px 0px;}
			
			/*맑은고딕*/
			@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');
			p.f5{font-size:2em; font-family: 'Noto Sans KR', sans-serif; margin:20px 0px;}
			p.f6{font-size:2em; font-family: 'Noto Sans KR', sans-serif; font-weight:700; margin:20px 0px;}
			
			/*명조*/
			@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap');
			p.f7{font-size:2em; font-family: 'Noto Serif KR', serif; margin:20px 0px;}
			p.f8{font-size:2em; font-family: 'Noto Serif KR', serif; font-weight:700; margin:20px 0px;}
		</style>
		
	</head>

	<body>
		<p>구글폰트 http://fonts.google.com<br>
		한글구글폰트 http://fonts.google.com/?subset=korean<br>
		<br>
		구글 폰트에 다량의 한글 폰트가 업데이트<br>
		<br>
		웹폰트의 경우, 웹 페이지 로딩 시 한글 폰트 파일 전체를 받는 대신 한글로 된 웹사이트들을 분석한 데이터를 기반으로 폰트 몇 개의 부분으로 나눠 필요한 그룹만 다운로드해 보여주는 방식으로 한글 웹 폰트의 용량 문제를 해결.(웹 폰트 적용 한글 사이트들은 폰트 용량에 따른 로딩 속도 때문에 순간적으로 화면에서 글자가 보이지 않는 문제)
		</p>
		
		<p class="f1">나눔고딕NGothic</p>
		<p class="f2">나눔고딕NGothicB</p>
		<p class="f3">나눔명조NMyeongjo</p>
		<p class="f4">나눔명조NMyeongjoB</p>
		<p class="f5">맑은고딕MaGothic</p>
		<p class="f6">맑은고딕MaGothicB</p>
		<p class="f7">noto명조</p>
		<p class="f8">noto명조B</p>
	</body>

</html>